<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Software | nevelose</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            background-color: #f8f8f8;
            color: #000;
        }

        h1, h2 {
            color: #333;
        }

        a {
            color: #0066cc;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        ul {
            list-style-type: disc;
            margin: 10px 0;
            padding-left: 20px;
        }

        .header {
            text-align: center;
            margin-bottom: 20px;
        }

        .header a {
            font-size: 1.2em;
            font-weight: bold;
            color: #0066cc;
        }

        .content {
            max-width: 800px;
            margin: 0 auto;
            background: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Software</h1>
        <a href="https://nevelose.xyz/">nevelose.xyz</a>
    </div>

    <div class="content">
        <h2>Software</h2>
        <h3>Windows</h3>
        <ul>
            <li><a href="http://nevelose.xyz/files/GaduGadu8.exe">GaduGadu 8</a> - 21MB</li>
            <li><a href="https://github.com/win32ss/supermium/releases/download/v126-r6/supermium_126_32_setup.exe">Supermium 126 32-bit</a> - 99MB</li>
            <li><a href="https://archive.mozilla.org/pub/firefox/releases/52.9.0esr/win32/pl/Firefox%20Setup%2052.9.0esr.exe">Firefox 52.9.0 ESR</a> - 44MB</li>
            <li><a href="https://chomikuj.pl/chomikbox/download">ChomikBox 2.0</a> - 27MB</li>
            <li><a href="http://nevelose.xyz/files/Rainmeter_v3.3.exe">RainMeter v3.3</a> - 2MB</li>
			<li><a href="http://nevelose.xyz/files/winamp506_full.exe">Winamp 5.06</a> - 4MB</li>
        </ul>
    </div>
</body>
</html>
